import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


player_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n ")

player = int(player_choice)

if player == 0:
  print(rock)
elif player == 1:
  print(paper)
else:
  print(scissors)

print("Computer chose:")
cpu = random.randint(0,2)

if cpu == 0:
  print(rock)
elif cpu == 1:
  print(paper)
else:
  print(scissors)

if player == 0 and cpu == 2 or player == 1 and cpu == 0 or player == 2 and cpu == 1:
  print("You win")
elif player ==0 and cpu == 1 or player == 1 and cpu == 2 or player == 2 and cpu == 0:
  print("You lose")
else:
  print("It's a draw")
